<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* about us background */
/* Container holding the image and the text */
.container {
  position: relative;
  top: 100px;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo {
  border: 5px solid rgb(255, 255, 255); 
  margin: 5px; 
  border-radius: 10px;
}

body {
        background-image: url("https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1898&q=80"); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        /* background-color: darkgray; Fallback background color */
        animation: fadeIn 5s;
      }
  
  .bottom-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }

  .bottom-links .links p {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }

  .bottom-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }
  
  .bottom-links .links span {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .bottom-links .links a {
    text-decoration: none;
    color: #a1a1a1;
    padding: 10px}
    #scrolling-img {
      text-align: center;
  }
  
  .logostyle{
    text-align: center;
    border: 2px solid yellow;
    border-radius: 15px;
  }
  

  /* responsive */
@media (max-width: 768px) {

      .bottom-links {
        flex-direction: column;
        color: #1c1c1c;
        padding: 20px 0;
      }

      .bottom-links .links {
        color: #1c1c1c;
        padding: 20px 0;
      }
      
      .bottom-links .links span {
        font-size: 16px;
        margin: 5px 0;
        color: #fff;
      }
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .autoanimationText{
    color: #f35a08;
  }
      /* animation */

</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.jpg" height="75px" width="70px" id=logo></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about1.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact1.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery1.html">Gallery</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
</header>

<main>
    <div class="container">
      <img src="https://images.unsplash.com/photo-1429554513019-6c61c19ffb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Snow" style="width:100%;">
      <div class="centered">
        <h1>About us</h1>
        
        <p> <h3></h3> </p>
         
        <p> <h3></h3>

        </p></div>
    </div>
  </main>

  <footer>

    <div class="bottom-links bg-dark" >
      <div class="links bg-dark">
        <p class="copy">&copy;The Food Lab</p>
        <span>Social Links</span>
        <div>
        <a href="https://www.instagram.com/food_lab007/"><img src="instagram.webp" height="45px" width="45px"></a></div>
      </div>
    </div>
    </div>
  </footer>

</body>
</html>


